.index__grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    gap: 1rem;
    margin: 3rem 0rem;
}

.extra__grid {
    display: grid;
    justify-items: center;
    grid-template-columns: 100%;
    grid-template-rows: auto;
}

.otrosServicios__grid {
    display: grid;
    justify-items: center;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    row-gap: 5rem;
    margin-bottom: 3rem;
}

.curiosidades__grid {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    row-gap: 5rem;
    margin-bottom: 3rem;
}